
      ******************************************************************
      * NOM. DESCR: ESTE PROGRAMA CARGA TABLA INTERNA (ARRAY) DESDE    *
      *             SYSIN (JCL)                                        *
      * OBJETIVE:   ESTE PROGRAMA COGE LA FECHA Y LA HORA DEL SISTEMA, *
      *             COGE DATOS DESDE SYSIN (TITULO Y DIAS DE LA SEMANA)*
      *             Y LOS MUESTRA EN UN REPORT/SPOOL                   *
      *             TAMBIEN SE RECOGERA UN DIA A BUSCAR QUE            *
      *             SE BUSCARA EN LA TABLA YA CARGADA Y                *
      *             SI LO ENCUENTRA MOSTRARA EL DIA BUSCADO            *
      *             SINO LO ENCUENTRA MOSTARA 'DIA NO ENCONTRADO'      *
      * TYPE:       BATCH REPORT                                       *
      * INPUTS:     DATOS DEL SISTEMA (FECHA Y HORA)                   *
      *             DATOS DE SYSIN (TITULO, DIAS DE LA SEMANA)         *
      * OUTPUTS:    REPORT                                             *
      ******************************************************************

      ******************************************************************
      *                    IDENTIFICATION DIVISION                     *
      ******************************************************************
       IDENTIFICATION DIVISION.
       PROGRAM-ID. PB34C302.
       AUTHOR. USUARIO (IRIA).
       DATE-WRITTEN. ENERO, 2021.
       DATE-COMPILED.

      ******************************************************************
      *                    ENVIRONMENT DIVISION                        *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.

       SOURCE-COMPUTER. IBM-390.
       OBJECT-COMPUTER. IBM-390.

       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

      ******************************************************************
      *                       DATA DIVISION                            *
      ******************************************************************
       DATA DIVISION.
       FILE SECTION.

       WORKING-STORAGE SECTION.
       01  WORK-AREA.

      ******************************************************************
      *                   TABLES   (ARRAY)                             *
      ******************************************************************
           05 TBL-DIA-SEMANA               OCCURS 7 TIMES
                                           PIC X(10)   VALUE SPACES.

      ******************************************************************
      *                    SCRATCH AREA                                *
      ******************************************************************
           05  CTE-1                       PIC 9(1)    VALUE 1.
           05  CTE-7                       PIC 9(1)    VALUE 7.
           05  CTE-PROGRAMA                PIC X(8)    VALUE 'PB34C302'.

           05  AUX-TITULO                  PIC X(50)   VALUE SPACES.
           05  AUX-ENCONTRADO              PIC 9       VALUE ZERO.
           05  AUX-BUSCAR                  PIC X(10)   VALUE SPACES.
           05  AUX-I                       PIC 9       VALUE ZERO.
           05  AUX-FECHA.
               10  AUX-ANYO                PIC 9(4)    VALUE ZERO.
               10  AUX-MES                 PIC 9(2)    VALUE ZEROS.
               10  AUX-DIA                 PIC 9(2)    VALUE ZEROES.

           05  AUX-HOR.
               10  AUX-HORA                PIC 9(2)    VALUE ZEROS.
               10  AUX-MINUTO              PIC 99      VALUE ZEROS.
               10  AUX-SEGUNDO             PIC 9(2)    VALUE ZEROS.
               10  AUX-MILI                PIC 9(2)    VALUE ZEROS.

      ******************************************************************
      *                       PROCEDURE DIVISION                       *
      ******************************************************************
       PROCEDURE DIVISION.

      ******************************************************************
      *                       1000-MAINLINE                            *
      *----------------------------------------------------------------*
      * ESTE PARRAFO CONTROLA LA ESTRUCTURA DEL PROCESO DEL PROGRAMA   *
      ******************************************************************
       1000-MAINLINE.
           PERFORM 2000-HOUSEKEEPING
              THRU 2000-HOUSEKEEPING-EXIT.

           PERFORM 3000-PROCESS
              THRU 3000-PROCESS-EXIT
             CTE-7 TIMES.

           PERFORM 8000-WRAP-UP
              THRU 8000-WRAP-UP-EXIT.

           STOP RUN.

      ******************************************************************
      *                       2000-HOUSEKEEPING                        *
      *----------------------------------------------------------------*
      * ESTE PARRAFO RECOGE LA FECHA Y HORA DEL SISTEMA, LO MUESTRA    *
      ******************************************************************
       2000-HOUSEKEEPING.
           ACCEPT AUX-FECHA  FROM DATE YYYYMMDD.
           ACCEPT AUX-HOR    FROM TIME.
           ACCEPT AUX-TITULO FROM SYSIN.

           DISPLAY 'COMIENZA EL PROGRAMA: ' CTE-PROGRAMA '.'
                   ' FECHA: ' AUX-ANYO '-' AUX-MES '-' AUX-DIA
                   ' HORA: ' AUX-HORA ':' AUX-MINUTO ':'
                    AUX-SEGUNDO ':' AUX-MILI.
           DISPLAY AUX-TITULO.
           DISPLAY '================================================='.

           MOVE CTE-1 TO AUX-I.
       2000-HOUSEKEEPING-EXIT.
           EXIT.

      ******************************************************************
      *                       3000-PROCESS                             *
      *----------------------------------------------------------------*
      * ESTE PÃRRAFO CARGA LA TABLA DESDE SYSIN.                       *
      ******************************************************************
       3000-PROCESS.
           ACCEPT TBL-DIA-SEMANA(AUX-I).

           DISPLAY 'DIA DE LA SEMANA ACEPTADO: ' TBL-DIA-SEMANA(AUX-I)
               ' IND = ' AUX-I.

           ADD CTE-1 TO AUX-I.

       3000-PROCESS-EXIT.
           EXIT.

      ******************************************************************
      *                       8000-WRAP-UP                             *
      ******************************************************************
       8000-WRAP-UP.
      * --> RECORRE LA TABLA PARA MOSTRAR TODOS LOS ELEMENTOS.
           MOVE CTE-1 TO AUX-I.
           DISPLAY '     LA TABLA CONTIENE:'

           PERFORM UNTIL AUX-I GREATER THAN CTE-7
               DISPLAY TBL-DIA-SEMANA(AUX-I)
                   ' IND= ' AUX-I

               ADD CTE-1 TO AUX-I

           END-PERFORM.

      * --> BUSCA UN ELEMENTO EN LA TABLA.
           PERFORM 8100-BUSCAR
              THRU 8100-BUSCAR-EXIT.

           DISPLAY 'FIN DEL PROGRAMA: ' CTE-PROGRAMA.

       8000-WRAP-UP-EXIT.
           EXIT.

      ******************************************************************
      *                       8100-BUSCAR                              *
      *----------------------------------------------------------------*
      * RECOGE DE SYSIN UN DIA A BUSCAR EN LA TABLA INTERNA Y LA       *
      * BUSCA. SI ENCUENTRA EL DIA LO MUESTRA Y SINO MUESTRA NO ENCONT.*
      ******************************************************************
       8100-BUSCAR.
           ACCEPT AUX-BUSCAR.

           DISPLAY 'BUSCAR EN LA TABLA EL DIA: ' AUX-BUSCAR

           PERFORM VARYING AUX-I FROM CTE-1 BY CTE-1
             UNTIL AUX-I GREATER THAN CTE-7 OR
                   AUX-ENCONTRADO EQUAL CTE-1
               IF  AUX-BUSCAR EQUAL TO TBL-DIA-SEMANA(AUX-I)
                   DISPLAY ' DIA ENCONTRADO= ' TBL-DIA-SEMANA(AUX-I)
                       ' EN POSICION= ' AUX-I

                   MOVE CTE-1 TO AUX-ENCONTRADO
               END-IF
           END-PERFORM.

           IF  AUX-ENCONTRADO EQUAL TO ZERO
               DISPLAY ' DIA NO ENCONTRADO= ' AUX-BUSCAR
           END-IF.

       8100-BUSCAR-EXIT.
           EXIT.
